PORT = 3001
MONGO_URI = mongodb+srv://triyaambaks:Siarks8941@nodeexpressprojects.umitxal.mongodb.net/ChatBot?retryWrites=true&w=majority&appName=NodeExpressProjects
OPENAI_KEY = sk-proj-pVqvnUPcCJPTRHOWcooLT3BlbkFJKOgf0xzqCTkNnQqPFXRV
JWT_SECRET = b4369b9ed67a71a4f944e373f0556cb03cc2c2266ee330d666efb99a13400c32
